.logo-container img {
    width: 100px;
    height: 100px; 
     
    }
 
  /* .menu-items-container{
   display: flex;
  } */
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(0, 26, 255);
 
  }
 
  .menu-items {
    display: flex;
    list-style: none;
   
  }
  .items{
   padding: 5px;
 color: aliceblue;
   
  }
  .container-box{
    width: 100%;
    height: 100vh;
   background-image: url(./images/coffee-hero-bg.jpg );
     background-position: center;
     background-size: cover;
     margin-top: -25px;
     display: flex;
     margin: auto;
     justify-content: center;
     align-items: center;
     text-align: center;
  }
 .btn{
   padding: 15px 30px;
 border: none ;
 background-color: rgb(49, 3, 255);
 border-radius: 20px;
 color: aliceblue;
 }    
 .btn-disco{
   background-color: rgb(0, 255, 34);
 }
 .title{
   font-size: 60px;
 }
 .dig{
   color: yellow;
 }
 .Agency{
   color: wheat;
 }
 .lorem{
   color: red;
 }
 .service-container{
   padding: 20px;
   height: 100vh;
   background-image: url("./images/Untitled\ \(Website\)\ \(1\).png");
   background-repeat: no-repeat;
   background-position: center;
     background-size: cover;
 }
 .description{
   width: 50%;
 }
 .shahriar-profile{
   display: flex;
   align-items: center;
 }
 .shahriar-info{
   margin-right: 20px;
   display: flex;
   align-items: center;
   border-right: 3px solid rgb(0, 0, 0);
   padding-right: 20px;
   border-color: rgb(0, 136, 255);
 }
 .dp-img{
   width: 50px;
   height: 50px;
   border-radius: 50px;
 }
 .code-img{
   width: 100px;
   
   
 }
 .box-img{
   width: 150px;
   height: 150px;
   box-shadow: 4px 8px 16px rgb(0, 0, 0);
   padding: 20px;
   text-align: center;
   border-radius: 5px;
  
 }
  
 .service-container{
  display: flex;
   align-items: center;
   justify-content: center;
   width:100%;
   margin: auto;
 }
 .icon{
   width: 50px;
  
 }
 .call-icon{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .app-con{
   display: flex;
   align-items: center;
   width: 80%;
   margin: auto;
   justify-content: space-around;
   background-color: yellow;
   padding: 30px; border-radius: 10px;
  margin-top: -50px;
 }
 .service-row{
   display: flex;
   gap: 20px;
   margin-top: 20px;
 }
 .fa-mug-hot{
   font-size: 40px;  
   color: aliceblue;
 }
 
 .logo-container span{
    color: aliceblue;
    font-size: 22px;
    font-weight: bold;

 }